# CRUD-Biblioteca

./: .gitignore  README.md  pom.xml
Atividade POO-Projeto-biblioteca/projetoBiblioteca/biblioteca/src/main/java/com/biblioteca/biblioteca/: BibliotecaView.java
src/main/java/com/biblioteca/biblioteca/: AppStart.java  BibliotecaApplication.java  DBConfig.java  LivroDAO.java
src/main/java/com/biblioteca/biblioteca/config/: DBConfig.java
src/main/java/com/biblioteca/biblioteca/controller/: LivroController.java
src/main/java/com/biblioteca/biblioteca/model/dao/: IDAO.java  LivroDAO.java
src/main/java/com/biblioteca/biblioteca/model/entity/: Livro.java
src/main/java/com/biblioteca/biblioteca/view/: BibliotecaView.java
src/test/java/com/biblioteca/biblioteca/: BibliotecaApplicationTests.java
